<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Blogu - Blog Ludologiczny</title>
	<link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
	<div id="clock"></div>
        <div class="logo">
            <h1>Blog Ludologiczny</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="about.html">O Blogu</a></li>
                <li><a href="reviews.html">Recenzje</a></li>
                <li><a href="events.html">Wydarzenia</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>O Blogu</h2>
            <p>Blog Ludologiczny jest miejscem, gdzie pasjonaci gier komputerowych mogą znaleźć recenzje, artykuły i najnowsze informacje o wydarzeniach w świecie gier. Początkowo blog będzie się skupiał głównie na produkcjach typu hack'n'slash oraz soulslike. Jednakże planowane jest późniejsze rozwinięcie strony na inne gatunki gier.</p>
        <div class="image-container">
                    <img src="hacknslash.jpg" alt="Obrazek 1" class="slide active">
                    <img src="soulslike.jpg" alt="Obrazek 2" class="slide">
        </div>
		</section>
    </main>
    <footer>
        <p>&copy; 2024 Blog Ludologiczny. Wszelkie prawa zastrzeżone.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
