<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wydarzenia - Blog Ludologiczny</title>
	<link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
	<div id="clock"></div>
        <div class="logo">
            <h1>Blog Ludologiczny</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="about.html">O Blogu</a></li>
                <li><a href="reviews.html">Recenzje</a></li>
                <li><a href="events.html">Wydarzenia</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Wydarzenia:</h2>
            <h3>1. PGL Major Copenhagen 2024 CS2</h3>
            <p><strong>Data:</strong>luty - marzec 2024</p>
            <p><strong>Opis:</strong> PGL Major 2024 to prestiżowy turniej w Counter-Strike 2, który odbędzie się w Kopenhadze, Danii. Składa się z trzech głównych etapów: Faza Nowych Pretendentów (Contenders Stage), Faza Nowych Pretendentów (Challengers Stage) i Faza Legend (Legends Stage). Najlepsze drużyny z całego świata, zakwalifikowane przez regionalne eliminacje, rywalizują o tytuł mistrza i pulę nagród wynoszącą 1,250,000 USD. Wydarzenie będzie transmitowane na żywo na platformach takich jak Twitch i YouTube, z komentarzami w różnych językach. Dodatkowo, uczestnicy mogą spodziewać się różnych atrakcji towarzyszących, takich jak spotkania z graczami i panele dyskusyjne.</p>
            <p><strong>Znaczenie:</strong> PGL Major 2024 jest pierwszym Majorem rozgrywanym w Counter-Strike 2, co nadaje mu wyjątkową rangę. Turniej przyciąga najlepsze zespoły, oferując prestiż i znaczne nagrody finansowe, co zwiększa jego znaczenie w świecie e-sportu. Jest to również globalne święto dla społeczności graczy, promujące CS2 i przyciągające szeroką publiczność. Wydarzenie to stanowi platformę do prezentacji nowych talentów i innowacyjnych strategii, które mogą wpłynąć na przyszłość gry.</p>
			<div class="image2">
			<img src="PGLmajor.png" width="250" height="400" alt="PGL Major 2024 Logo">
			</div>
            <h3>2. League of Legends MSI 2024 (Mid-Season Invitational)</h3>
            <p><strong>Data:</strong> Kwiecień - Maj 2024</p>
            <p><strong>Opis:</strong> MSI (Mid-Season Invitational) to coroczny turniej League of Legends organizowany przez Riot Games. W 2024 roku turniej odbył się w kwietniu i maju, zgromadzając najlepsze drużyny z regionów na całym świecie. MSI to ważne wydarzenie w kalendarzu esportowym LoL, które oferuje szansę na rywalizację międzyregionową i testowanie nowych strategii przed głównym sezonem ligowym.</p>
            <p><strong>Znaczenie:</strong> MSI jest nie tylko okazją do rywalizacji na najwyższym poziomie w LoL, ale również ważnym momentem dla społeczności gry, promującym esport na globalną skalę.</p>
			<div class="image2">
			<img src="MSI2024.png" width="400" height="280" alt="MSI 2024 Logo">
			</div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Blog Ludologiczny. Wszelkie prawa zastrzeżone.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
